# AspNetCoreBestPractices

./: .gitignore  Run_API.sh  Run_Web.sh  UdemyNLayerProject.sln
UdemyNLayerProject.API/: Program.cs  Startup.cs  UdemyNLayerProject.API.csproj  WeatherForecast.cs
UdemyNLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductsController.cs  TestController.cs  WeatherForecastController.cs
UdemyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemyNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
UdemyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
UdemyNLayerProject.API/Mapping/: MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.Core/IUnitOfWorks/: IUnitOfWork.cs
UdemyNLayerProject.Core/Models/: Categories.cs  Category.cs  Person.cs  Product.cs
UdemyNLayerProject.Core/Repositories/: ICategoryRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRepository.cs
UdemyNLayerProject.Core/Services/: ICategoryService.cs  IPersonService.cs  IProductService.cs  IService.cs
UdemyNLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
UdemyNLayerProject.Data/: AppDbContext.cs  UdemyNLayerProject.Data.csproj
UdemyNLayerProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
UdemyNLayerProject.Data/Migrations/: 20211219214613_Initial.Designer.cs  20211219214613_Initial.cs  20211223203421_Initial.Designer.cs  20211223203421_Initial.cs  20211224155420_AddPersonTable.Designer.cs  20211224155420_AddPersonTable.cs  AppDbContextModelSnapshot.cs
UdemyNLayerProject.Data/Repositories/: CategoryRepository.cs  PersonRepository.cs  ProductRepository.cs  Repository.cs
UdemyNLayerProject.Service/: UdemyNLayerProject.Service.csproj
UdemyNLayerProject.Service/Services/: CategoryService.cs  PersonService.cs  ProductService.cs  Service.cs
UdemyNLayerProject.Web/: Startup.cs  UdemyNLayerProject.Web.csproj  appsettings.json
(+26 files in other folders)
